        with connection.cursor() as cursor:
            sql = "SELECT * FROM tinkoff.transaction "
            cursor.execute(sql)
            result = cursor.fetchone()
            print(result)
 --------------------------------------
               try:
        with connection.cursor() as cursor:
            insert_list = []
            for i in range(4):  # равносильно инструкции for i in 0, 1, 2, 3:
                insert_list.append(
                    "INSERT INTO transaction (id_transaction, price_peper, peper_count,transaction_type,paper_id)"
                    " VALUES (" + str(i + 5) + ", " + str(i * 108 + 100) + "," + str(10 - i) + ",'buy',1);")
                print(insert_list[i])

            cursor.commit()



    finally:
        connection.close()

         #delete data first variables
       ''' with connection.cursor() as cursor:
            delete_query = "DELETE FROM transaction WHERE id_transaction >= 5 AND id_transaction < 10;"
            cursor.execute(delete_query)
            connection.commit()
        #insert data series first variables
        with connection.cursor() as cursor:
            insert_list = []
            for i in range(4):  # равносильно инструкции for i in 0, 1, 2, 3:
                insert_list.append(
                    "INSERT INTO tinkoff.transaction (id_transaction, price_paper, paper_count,transaction_type,paper_id)"
                    " VALUES (" + str(i + 5) + ", " + str(i * 108 + 100) + "," + str(10 - i) + ",'buy',1);")
                #print(insert_list[i])
                cursor.execute(insert_list[i])
        connection.commit()'''


t.yI6LU8whBgcZnWH7ACOk1PhuLSTidns1XR8Ip10AcbvoqLWAhBUoAi7wF_AH0hL1Eiajbsy7ikCU6q54NvrE4w